# BuildFlavours

app/: build.gradle
app/free/release/: app-free-release.apk
app/paid/release/: app-paid-release.apk
app/src/androidTest/java/buildflavour/com/samplebuildflavours/: ExampleInstrumentedTest.java
app/src/free/java/buildflavour/com/samplebuildflavours/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buildflavour/com/samplebuildflavours/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/buildflavour/com/samplebuildflavours/: Constants.java
app/src/test/java/buildflavour/com/samplebuildflavours/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
