apply plugin: 'com.android.application'

android {
    signingConfigs {
        theReleaseKey {
            keyAlias 'buildflavour'
            keyPassword 'rajesh'
            storeFile file('E:/Adavance Samples/Build_Flavours/buildflavourkeystore.jks')
            storePassword 'rajesh'
        }
    }
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId "buildflavour.com.samplebuildflavours"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.theReleaseKey
        }
        jnidebug {
            initWith debug
            jniDebuggable true
            applicationIdSuffix = ".jnidebug"
        }
    }
    productFlavors {
        free {
            applicationId "buildflavour.com.samplebuildflavours.free"
            minSdkVersion 16
            targetSdkVersion 26
        }
        paid {
            applicationId "buildflavour.com.samplebuildflavours.paid"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
